<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/mainFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.opengl.GLSurfaceView
            android:id="@+id/glSsurfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.opengl.GLSurfaceView>
        <ImageView
            android:id="@+id/iv_gal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gal"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/sandImg"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_gravity="bottom"></ImageView>


        <Button
            android:id="@+id/btn_showMenuFrameLayout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:background="@drawable/btn_showmenuframelayout"
            />

        <Button
            android:id="@+id/castingBtn"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="82dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="35dp"
            android:text="시작"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/circle_button"></Button>

        <SeekBar
            android:id="@+id/castingSeekbar"
            android:layout_width="204dp"
            android:layout_height="144dp"
            android:layout_gravity="bottom|right"
            android:max="50"
            android:min="-50"
            android:progressDrawable="@drawable/seekbar_design"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_img"></SeekBar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/timerImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/timerimg"
                android:visibility="invisible"></ImageView>
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="invisible"></TextView>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="30dp"
            >
            <android.widget.Button
                android:id="@+id/btn_aquarium_open"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_aquarium_open"
                android:visibility="invisible"
                android:text="닫힘"
                android:textColor="#24ffffff"
                />

            <android.widget.Button
                android:id="@+id/btn_AddFish"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_aquarium_addfish"
                android:visibility="invisible"/>

            <android.widget.Button
                android:id="@+id/btn_removeFish"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_aquarium_removefish"
                android:visibility="invisible"/>

            <android.widget.Button
                android:id="@+id/btn_add_interior"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_aquarium_interioradd"
                android:visibility="invisible"/>

            <android.widget.Button
                android:id="@+id/btn_delete_interior"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_aquarium_interiorremove"
                android:visibility="invisible"
                />

            <android.widget.Button
                android:id="@+id/btn_capture"
                android:layout_width="80dp"
                android:layout_height="40dp"

                android:background="@drawable/btn_aquarium_capture"
                android:visibility="invisible"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_marginTop="100dp"
            >

            <TextView
                android:id="@+id/FishingTv"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                />


        </LinearLayout>
    </FrameLayout>



    <FrameLayout
        android:id="@+id/subFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:clickable="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/frameLayout_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="11"
                android:background="#ffffff">

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#ffffff"
                >
                <android.widget.Button
                    android:id="@+id/btn_showMainFrameLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/icon_fishing_default"
                    />
                <android.widget.Button
                    android:id="@+id/btn_showInformationFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/icon_information_selected"
                    />
                <android.widget.Button
                    android:id="@+id/btn_showInventoryFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/icon_inventory_default"
                    />
                <android.widget.Button
                    android:id="@+id/btn_showQuestFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/icon_quest_default"

                    />
                <android.widget.Button
                    android:id="@+id/btn_showDogamFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/icon_dogam_default"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>