<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <android.widget.Button
            android:id="@+id/btn_inventory_fish_fishFragment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_menu_fish_selected"
            />
        <android.widget.Button
            android:id="@+id/btn_inventory_bait_fishFragment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_menu_bait_default"
            android:layout_margin="40dp"
            />

        <android.widget.Button
            android:id="@+id/btn_inventory_interior_fishFragment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_menu_interior_default"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/list_inventory_fish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>
</LinearLayout>