<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <android.widget.Button
            android:id="@+id/btn_shop_purchase"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_shop_top_purchase_selected"
            android:layout_marginRight="100dp"
            />
        <android.widget.Button
            android:id="@+id/btn_shop_sale"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:background="@drawable/btn_shop_top_sale_default"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        >
        <android.widget.Button
            android:id="@+id/btn_shop_fish"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:background="@drawable/btn_menu_fish_unlocked"
            />
        <android.widget.Button
            android:id="@+id/btn_shop_bait"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/btn_menu_bait_selected"
            />

        <android.widget.Button
            android:id="@+id/btn_shop_interior"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_menu_interior_default"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유 머니"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/tv_shop_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000원"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/list_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />

    </LinearLayout>

</LinearLayout>